2015-04-09 at 22:12:09	by dmford	message: Added fruitmatrix
2015-04-08 at 18:32:01	by dmford	message: Merge branch 'master' of https://github.com/FrustratedGameDev/Papers
2015-04-08 at 18:31:27	by dmford	message:  Added image of RepGridTool Screenshot
2015-04-06 at 19:33:33	by dmford	message: Update README.md
2015-04-06 at 19:33:05	by dmford	message: Update README.md
2015-04-06 at 19:31:15	by anthonye2007	message: Delegate presentation roles
2015-04-06 at 18:43:52	by dmford	message: Croppedissuelabels image
2015-04-06 at 15:02:42	by dmford	message: Merge branch 'master' of https://github.com/FrustratedGameDev/Papers
2015-04-06 at 15:01:34	by dmford	message: Added the image of issuelabels to the repo
2015-04-02 at 20:43:49	by anthonye2007	message: Update References
2015-04-02 at 20:24:33	by anthonye2007	message: Update README.md
2015-04-02 at 04:22:37	by dmford	message: One sentence line explaining list of papers.
2015-04-02 at 04:18:04	by dmford	message: Added all references from final rep grid
2015-04-02 at 04:00:07	by dmford	message: Added up to [18] references. 

Still adding article titles from grid
2015-04-02 at 03:52:21	by dmford	message: Update finalReport.md
2015-04-02 at 03:46:03	by dmford	message: Update finalReport.md
2015-04-02 at 03:40:49	by dmford	message: Added Citation for 'Hello Games' paper
2015-04-02 at 03:07:42	by dmford	message: Added citation for 'fun'

It was citation number 14
2015-04-02 at 03:00:17	by dmford	message: Added Citations for programming studies

Listed 3 studies about studying programmer progress.
2015-04-02 at 02:50:05	by dmford	message: Insert Citation of Kent Beck 

Inserted citation in paper and in references
2015-04-02 at 02:36:19	by dmford	message: Update finalReport.md
2015-04-02 at 02:35:18	by dmford	message: Merge branch 'master' of https://github.com/FrustratedGameDev/Papers
2015-04-02 at 02:33:33	by dmford	message: Added the images for the other repgrids 

Closes #91
2015-04-02 at 02:29:28	by dmford	message:  Added png of FinalRepGrid_0323_02
2015-04-02 at 02:23:38	by dmford	message: Update finalReport.md
2015-04-01 at 20:38:12	by dmford	message: Adjusted the tag for all images to be in md form 

Closes #92
Fixes #85
2015-04-01 at 20:31:51	by dmford	message: Added the image Future Work grid
2015-04-01 at 20:28:35	by dmford	message: Added the image of the grid
2015-04-01 at 18:44:48	by dmford	message: Added .svg of Future Work grid

May need to convert to .png to be visible.
2015-04-01 at 18:40:51	by dmford	message: Fixed Heading for Future Work
2015-04-01 at 18:27:48	by dmford	message: Moved Dimension Defined section 

Closes #95
2015-04-01 at 14:23:28	by anthonye2007	message: Add Title
2015-04-01 at 14:22:24	by anthonye2007	message: Formatting
2015-04-01 at 14:17:32	by anthonye2007	message: Finish references for first half
2015-04-01 at 14:04:20	by anthonye2007	message: Add some references

Add numbering

Fix some minor issues like new lines

Add What is an agent
2015-04-01 at 13:24:34	by anthonye2007	message: One file to rule them all

Initial add of final report

Add script to generate final report
2015-03-31 at 06:17:18	by dmford	message: Captialized the W and A in the image citation of WeightAdjuster.png
2015-03-31 at 06:15:25	by dmford	message: Added a paragraph description of creativity in games
2015-03-31 at 05:59:01	by dmford	message: Finished 1st example of comparison in a dimension. Working on second..
2015-03-31 at 05:40:29	by dmford	message: Added a one sentence intro to 'Developer motivation' and 'Quality of Life'
2015-03-31 at 05:32:36	by dmford	message: Reorganized the Dimensions Defined section to correspond with the weighted values
2015-03-31 at 05:27:41	by dmford	message: Added the 2nd paragraph of implications in the discussion section.
2015-03-31 at 04:59:32	by dmford	message: Added the picture of the weightadjuster to the results section
2015-03-31 at 04:50:54	by dmford	message: Added image  of the WeightAdjuster
2015-03-31 at 04:35:59	by dmford	message: Update Results.md
2015-03-31 at 04:31:53	by dmford	message: Update Results.md
2015-03-30 at 21:21:26	by dmford	message: Update Discussion.md
2015-03-30 at 21:19:53	by dmford	message: Update FinalReportOutline.md
2015-03-30 at 19:47:08	by anthonye2007	message: Upload weighted rep grid
2015-03-30 at 19:43:14	by anthonye2007	message: Add motivation in background
2015-03-30 at 17:57:49	by dmford	message: Update Conclusion.md

Added "We expect..."
2015-03-30 at 17:55:12	by dmford	message: Create Results.md
2015-03-30 at 17:43:38	by dmford	message: Update Conclusion.md
2015-03-30 at 13:09:24	by anthonye2007	message: Background
2015-03-30 at 12:55:39	by anthonye2007	message: Goals
2015-03-26 at 20:29:13	by anthonye2007	message: Finish draft of Methodology
2015-03-26 at 20:16:36	by anthonye2007	message: More on methodology
2015-03-26 at 03:33:30	by dmford	message: Update References.md
2015-03-26 at 03:31:50	by dmford	message: Create Conclusion.md
2015-03-26 at 03:31:10	by dmford	message: Create Discussion.md
2015-03-26 at 03:16:22	by dmford	message: Create References.md
2015-03-26 at 03:16:07	by dmford	message: Update FinalReportOutline.md
2015-03-26 at 03:14:19	by dmford	message: Rename FutureWork.md to Future Work.md
2015-03-26 at 03:13:50	by dmford	message: Create FutureWork.md
2015-03-26 at 03:06:45	by dmford	message: Added 'fun' paragraph to Required Volatility section
2015-03-26 at 02:50:37	by dmford	message: Formatting edits
2015-03-26 at 02:49:59	by dmford	message: Combined Developer Motivation with 'work ownership'
2015-03-26 at 02:44:58	by dmford	message: Updated stability, crunch, and turnover into 'quality of life' heading
2015-03-26 at 02:43:04	by dmford	message: Removed 'size' heading
2015-03-26 at 02:41:27	by dmford	message: Updated the heading names
2015-03-26 at 02:23:30	by dmford	message: Added details to FinalPaperOutline based on rubric
2015-03-25 at 21:44:36	by anthonye2007	message: Draft for key articles
2015-03-25 at 20:43:42	by anthonye2007	message: Seed and relevant papers

References issue #78
2015-03-25 at 18:11:05	by anthonye2007	message: Added intro to methodology
2015-03-25 at 15:16:10	by anthonye2007	message: Initial add for methodology
2015-03-25 at 13:12:57	by anthonye2007	message: Add rep grid v3

Closes #73
2015-03-24 at 21:02:42	by anthonye2007	message: Add Grid v2 images
2015-03-24 at 20:56:02	by anthonye2007	message: Update dimensionsExplained.md
2015-03-24 at 20:54:23	by anthonye2007	message: Update dimensionsExplained.md
2015-03-24 at 20:48:48	by anthonye2007	message: Update dimensionsExplained.md
2015-03-24 at 20:44:49	by anthonye2007	message: Update dimensionsExplained.md
2015-03-24 at 20:20:51	by anthonye2007	message: Update dimensionsExplained.md
2015-03-24 at 18:10:43	by anthonye2007	message: Add some dimension challenges for v2
2015-03-24 at 18:09:05	by anthonye2007	message: Explicitly mark stages for dimensions
2015-03-24 at 17:25:32	by anthonye2007	message: Prune article
2015-03-24 at 17:22:41	by anthonye2007	message: Add link
2015-03-24 at 17:16:34	by anthonye2007	message: Add link
2015-03-24 at 17:08:17	by anthonye2007	message: Add link
2015-03-24 at 17:00:29	by anthonye2007	message: Update Process_Valve_Linden.md
2015-03-24 at 16:53:30	by anthonye2007	message: Prune article
2015-03-24 at 16:51:44	by anthonye2007	message: Add link
2015-03-24 at 16:41:25	by anthonye2007	message: Prune dead ends
2015-03-24 at 16:24:09	by anthonye2007	message: Update AgilePracticesInGameDevelopment.md
2015-03-24 at 16:08:44	by anthonye2007	message: Add link
2015-03-24 at 13:58:20	by dmford	message: Formatting in 'Funding'
2015-03-24 at 13:57:08	by dmford	message: put an example of the 'Funding' section into md comments
2015-03-24 at 13:52:32	by dmford	message: Merge branch 'master' of https://github.com/FrustratedGameDev/Papers
2015-03-24 at 13:52:29	by dmford	message: Add details for 'Funding' section
2015-03-24 at 13:30:57	by dmford	message: Add details for 'Team Composition' section
2015-03-24 at 13:23:18	by anthonye2007	message: Add link to article
2015-03-24 at 13:21:39	by dmford	message: Add details for 'Testing' section
2015-03-24 at 13:18:34	by dmford	message: Add details for 'User Interactions' section
2015-03-24 at 13:11:27	by dmford	message: Add details for 'Requirement Volatility' section
2015-03-24 at 13:05:00	by dmford	message: Updated the formatting of DimensionDefined
2015-03-24 at 13:02:01	by dmford	message: Merge branch 'master' of https://github.com/FrustratedGameDev/Papers
2015-03-24 at 13:01:35	by dmford	message: Add details for 'Size' section
2015-03-24 at 12:58:07	by dmford	message: Add details for 'Turnover' and 'Work Ownership'
2015-03-24 at 12:56:09	by anthonye2007	message: Formatting
2015-03-24 at 12:55:39	by anthonye2007	message: Formatting
2015-03-24 at 12:46:14	by dmford	message:  General formatting of headings
2015-03-24 at 12:42:11	by dmford	message:  Added details for the 'Job Stability' section
2015-03-24 at 12:37:37	by dmford	message:  Added details for the 'Creativity' section
2015-03-24 at 12:34:43	by dmford	message:  Added details to the 'Crunch' section.
2015-03-24 at 12:22:38	by dmford	message: Started the file that explains the dimensions
2015-03-23 at 21:12:57	by dmford	message: Added combined dimension of Size
2015-03-23 at 21:03:16	by dmford	message: Added combined dimension of 'Funding'
2015-03-23 at 20:51:23	by dmford	message: Added Motivation section to dimensions combined
2015-03-23 at 20:33:21	by dmford	message: Added the combined dimension of 'Testing'
2015-03-23 at 20:31:05	by dmford	message: Added the combined dimension of 'User Interaction'
2015-03-23 at 20:27:00	by dmford	message: Update dimensionsExplained.md
2015-03-23 at 20:25:31	by dmford	message: Added the combined dimension of Requirement volatility
2015-03-23 at 20:14:31	by dmford	message: Update dimensionsExplained.md
2015-03-23 at 19:55:05	by dmford	message: Update dimensionsExplained.md
2015-03-23 at 18:53:50	by anthonye2007	message: Explain dimensions
2015-03-23 at 17:41:42	by dmford	message: Update FinalReportOutline.md
2015-03-23 at 17:37:09	by dmford	message: Update FinalReportOutline.md
2015-03-23 at 15:27:44	by anthonye2007	message: Added papers
2015-03-23 at 15:20:52	by dmford	message: Create KeyArticles.md
2015-03-23 at 15:09:58	by dmford	message: Added paper comparision repertory grid and corresponding cluster analysis
2015-03-23 at 15:05:38	by dmford	message: Added the name of the actually added dimensions
2015-03-23 at 14:24:40	by dmford	message:  Added the summary about the article 'Quality of Life in the Games Industry: Challenges and Best Practices'
2015-03-23 at 14:16:13	by dmford	message:  Added details about relevant paper 'Can Crowd Sourcing revloutionise indie funding?'
2015-03-12 at 16:29:16	by dmford	message: Added FinalReportOutline.md
2015-02-20 at 21:38:32	by anthonye2007	message: Add notes from Age of Empires Postmortem (book)
2015-02-20 at 20:26:12	by anthonye2007	message: Add notes on Indies vs AAA - Whitson
2015-02-18 at 19:42:47	by anthonye2007	message: Add notes on Blow paper
2015-02-10 at 22:28:45	by dmford	message: Update Todo.md
2015-02-10 at 22:05:21	by dmford	message: Merge branch 'master' of https://github.com/FrustratedGameDev/Papers
2015-02-10 at 22:05:07	by dmford	message: Added even articles and abstracts
2015-02-10 at 21:37:55	by dmford	message: Update README.md
2015-02-10 at 21:29:27	by dmford	message:  Created Folder called PapersReviewed and moved reviewed papers there.
Created RelevancyRules.md which lists rules for weeding out papers.
2015-02-10 at 21:20:38	by dmford	message: Added Grid Version2
2015-02-10 at 21:14:13	by dmford	message: Added Grid Version1
2015-02-10 at 20:52:19	by dmford	message: Added folder that identifies resources given for General RepGrid stuff
2015-02-10 at 20:45:06	by dmford	message: Update README.md
2015-02-10 at 20:22:48	by dmford	message: Update README.md
2015-02-10 at 20:11:40	by dmford	message: Update README.md

Added links for a general understanding of repgrid analysis info and added tools
2015-02-10 at 20:02:56	by anthonye2007	message: Add remaining odd references from Cowboys
2015-02-10 at 19:53:16	by dmford	message: Rename Agent.md to WhatAgentWhyCare.md
2015-02-10 at 19:45:38	by dmford	message: Updated URL for SystematicLitReviewonFault.md
2015-02-10 at 19:42:25	by dmford	message: Update todo.md with tasks for Denae
2015-02-10 at 19:36:32	by anthonye2007	message: Adding some papers
2015-02-10 at 19:09:27	by anthonye2007	message: Adding todo's for Anthony
2015-02-10 at 19:07:29	by anthonye2007	message: Mention rep grid in process
2015-02-10 at 18:16:21	by dmford	message: Update README.md
2015-02-10 at 18:15:23	by dmford	message: Added the Document describing the process of reading papers
2015-02-02 at 20:28:47	by dmford	message: Added the document identifying the useful even papers from cowboys and ankle sprains.
2015-02-02 at 20:17:01	by dmford	message: Reviewed the detailed paper recommended ..#5 A Systematic Literature Review on Fault Prediction Performance in Software Engineering
2015-02-02 at 15:26:05	by dmford	message: Create README.md
2015-02-02 at 14:57:01	by dmford	message: Update Agent.md

Updated Spacing
2015-02-02 at 14:56:03	by dmford	message: Wrote about Menzie's papers titled 'What is an Agent and Why Should I Care?'
